SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYWJkZmRncGN5b3d5dGRrdWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyOTEzMjksImV4cCI6MjAyNDg2NzMyOX0.kQZqMtwuVSJCVnN84aguNWqKThv8bc9gAG09zi_bKh8'

SUPABASE_PROJECT_URL = 'https://gaabdfdgpcyowytdkulj.supabase.co'